In [1]:
b = open('data.csv','x')
b.close()

In [2]:
b = open('data.csv','r')
print(b.read())
b.close()

Sn,Name,Age,Address,Phone
1,Ram,23,Kathmandu,9856554543
2,Shyam,56,Patan,9867665654
3,Sita,53,Bara,9867665654
4,Nabin,21,Bhaktapur,9856554543
5,Sabita,24,Dhading,9845443432
6,Nabina,65,Nuwakot,9856554543

In [3]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn    Name  Age    Address       Phone
0   1     Ram   23  Kathmandu  9856554543
1   2   Shyam   56      Patan  9867665654
2   3    Sita   53       Bara  9867665654
3   4   Nabin   21  Bhaktapur  9856554543
4   5  Sabita   24    Dhading  9845443432
5   6  Nabina   65    Nuwakot  9856554543

In [4]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 2)
df

   Sn   Name  Age    Address       Phone
0   1    Ram   23  Kathmandu  9856554543
1   2  Shyam   56      Patan  9867665654

In [6]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(4)

   Sn   Name  Age    Address       Phone
0   1    Ram   23  Kathmandu  9856554543
1   2  Shyam   56      Patan  9867665654
2   3   Sita   53       Bara  9867665654
3   4  Nabin   21  Bhaktapur  9856554543

In [7]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.head()

      Name  Age    Address       Phone
Sn
1      Ram   23  Kathmandu  9856554543
2    Shyam   56      Patan  9867665654
3     Sita   53       Bara  9867665654
4    Nabin   21  Bhaktapur  9856554543
5   Sabita   24    Dhading  9845443432

In [8]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.tail()

      Name  Age    Address       Phone
Sn
2    Shyam   56      Patan  9867665654
3     Sita   53       Bara  9867665654
4    Nabin   21  Bhaktapur  9856554543
5   Sabita   24    Dhading  9845443432
6   Nabina   65    Nuwakot  9856554543

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn',usecols = ['Sn','Name','Phone'])
df.tail()

      Name       Phone
Sn
2    Shyam  9867665654
3     Sita  9867665654
4    Nabin  9856554543
5   Sabita  9845443432
6   Nabina  9856554543

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df

      Name  Age    Address       Phone
Sn
1      Ram   23  Kathmandu  9856554543
2    Shyam   56      Patan  9867665654
3     Sita   53       Bara  9867665654
4    Nabin   21  Bhaktapur  9856554543
5   Sabita   24    Dhading  9845443432
6   Nabina   65    Nuwakot  9856554543

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[2:5]

      Name  Age    Address       Phone
Sn
3     Sita   53       Bara  9867665654
4    Nabin   21  Bhaktapur  9856554543
5   Sabita   24    Dhading  9845443432

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[2:5,0:3]

      Name  Age    Address
Sn
3     Sita   53       Bara
4    Nabin   21  Bhaktapur
5   Sabita   24    Dhading

In [15]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.loc[2:6]

      Name  Age    Address       Phone
Sn
2    Shyam   56      Patan  9867665654
3     Sita   53       Bara  9867665654
4    Nabin   21  Bhaktapur  9856554543
5   Sabita   24    Dhading  9845443432
6   Nabina   65    Nuwakot  9856554543

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.loc['Shyam':'Nabin']

       Sn  Age    Address       Phone
Name
Shyam   2   56      Patan  9867665654
Sita    3   53       Bara  9867665654
Nabin   4   21  Bhaktapur  9856554543

In [23]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Age']>25]

      Name  Age  Address       Phone
Sn
2    Shyam   56    Patan  9867665654
3     Sita   53     Bara  9867665654
6   Nabina   65  Nuwakot  9856554543

In [25]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Address'] == 'Kathmandu']

   Name  Age    Address       Phone
Sn
1   Ram   23  Kathmandu  9856554543

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Age']>25) & (df['Address'] == 'Bara')]

    Name  Age Address       Phone
Sn
3   Sita   53    Bara  9867665654

In [28]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Age']>25) | (df['Address'] == 'Bara')]

      Name  Age  Address       Phone
Sn
2    Shyam   56    Patan  9867665654
3     Sita   53     Bara  9867665654
6   Nabina   65  Nuwakot  9856554543

In [29]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
data = df[(df['Age']>25) | (df['Address'] == 'Bara')]

data.to_csv('data.csv')

In [32]:
import pandas as pd
df = pd.read_csv('covid.csv')
df.head()

,Sn,Country,Total Case,New Case,Total Death,Total Recovered,New Recovered,Active case
0,1.0,USA,"34,561,418",+15,"620,646",+1,"29,052,087",NaN
1,2.0,India,"30,458,251","+4,314","400,312",+41,"29,548,302","+12,215"
2,3.0,Brazil,"18,622,304",NaN,"520,189",NaN,"16,931,272",NaN
3,4.0,France,"5,777,965",NaN,"111,111",NaN,"5,622,727",NaN
4,5.0,Russia,"5,561,360","+23,218","136,565",+679,"5,035,518","+18,197"

In [1]:
import csv   
fields=['Kamal','28','Baluwatar']
with open('boooks.csv', 'a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [ ]:
import csv   
fields=['Kamal','28','Baluwatar']
f = open('boooks.csv', 'a')
x = csv.writer(f)
x.writerow(fields)
f.close()

In [2]:
fields = [['Ram', 34, 'Kathmandu'], ['Shyam', 43, 'Kathmandu']]
import csv   

f = open('boooks.csv', 'a')
x = csv.writer(f)
for i in fields:
    x.writerow(i)
    
f.close()

In [19]:
import pandas as pd
data = ({'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
                   'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
        'Age':[21, 22, 20, 19, 18]})
df = pd.DataFrame(data)
df.to_csv('books.csv')

In [32]:
import csv
with open('books.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(row)

OrderedDict([('Sn', '0'), ('Names', 'Ram'), ('Address', 'Kathmandu'), ('Age', '21')])
OrderedDict([('Sn', '1'), ('Names', 'Shyam'), ('Address', 'Palpa'), ('Age', '22')])
OrderedDict([('Sn', '2'), ('Names', 'Hari'), ('Address', 'Pyuthan'), ('Age', '20')])
OrderedDict([('Sn', '3'), ('Names', 'Bikash'), ('Address', 'Bhaktapur'), ('Age', '19')])
OrderedDict([('Sn', '4'), ('Names', 'Samrat'), ('Address', 'Patan'), ('Age', '18')])

In [33]:
import csv
data = []
with open('books.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        data.append(row)

print(data)

[OrderedDict([('Sn', '0'), ('Names', 'Ram'), ('Address', 'Kathmandu'), ('Age', '21')]), OrderedDict([('Sn', '1'), ('Names', 'Shyam'), ('Address', 'Palpa'), ('Age', '22')]), OrderedDict([('Sn', '2'), ('Names', 'Hari'), ('Address', 'Pyuthan'), ('Age', '20')]), OrderedDict([('Sn', '3'), ('Names', 'Bikash'), ('Address', 'Bhaktapur'), ('Age', '19')]), OrderedDict([('Sn', '4'), ('Names', 'Samrat'), ('Address', 'Patan'), ('Age', '18')])]

In [34]:
data[0]['Names'] = "Rama"
data

[OrderedDict([('Sn', '0'),
              ('Names', 'Rama'),
              ('Address', 'Kathmandu'),
              ('Age', '21')]),
 OrderedDict([('Sn', '1'),
              ('Names', 'Shyam'),
              ('Address', 'Palpa'),
              ('Age', '22')]),
 OrderedDict([('Sn', '2'),
              ('Names', 'Hari'),
              ('Address', 'Pyuthan'),
              ('Age', '20')]),
 OrderedDict([('Sn', '3'),
              ('Names', 'Bikash'),
              ('Address', 'Bhaktapur'),
              ('Age', '19')]),
 OrderedDict([('Sn', '4'),
              ('Names', 'Samrat'),
              ('Address', 'Patan'),
              ('Age', '18')])]

In [35]:
import csv
csv_columns = ['Sn','Names','Address','Age']
dict = data
csvfile = open("data.csv", 'w')


writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
writer.writeheader()
for dat in dict:
    writer.writerow(dat)
#     print(dat)

csvfile.close()

In [ ]:
# WAP to change dict inside list to list inside dict